# Curso-de-Java-Fullstack

./: pom.xml
src/main/java/com/CursoSpring/: CursoSpringApplication.java
src/main/java/com/CursoSpring/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/CursoSpring/dao/: UsuarioDaoImp.java  UsuariosDao.java
src/main/java/com/CursoSpring/models/: Usuario.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  registrar.html  usuarios.html
src/main/resources/static/js/: login.js  registrar.js  usuarios.js
